# \u8CC7\u6599\u5EAB\u9023\u63A5\u8A2D\u5B9A
spring.datasource.url=jdbc:mysql://localhost:3306/fixlife01?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=666666

# \u4F3A\u670D\u5668\u7AEF\u53E3\u8A2D\u5B9A
server.port=8080