<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊會員</title>

    <!-- <link rel="stylesheet" href="./css/frame_home.css"> -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
    <!-- Custom styles for this template -->
    <link href="/css/headers.css" rel="stylesheet">
    
    <!-- Bootstrap core CSS -->
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      main{
        /* border: 2px solid red; */
        padding: 120px;
      }

      div.regist_container{
        /* border: 1px solid blue; */
        border-radius: 40px;
        width: 360px;
        margin: 0 auto;
        /* background-color: rgb(225, 213, 231); */
        background-color: #D7CDD5;
        padding: 20px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
      }

      div.regist_title{
        /* border: 1px solid red; */
        justify-content: center;
        align-items: center;
        color: #7d2da3;
        margin-bottom: auto;
      }

      .cntn_text{
        display: block;
        color: #290738;
        font-size: 18px;
        font-weight: bold;
        margin-top: 1.5em;
        margin-bottom: 14px;
        /* unicode-bidi: isolate; */
      }

      div.send_regist{
        /* border: 1px solid green; */
        /* display: flex; */
        justify-items: center;
      }
      div#search-btn{
        border: 1px solid red;
      }
       button.regist{
         /* padding: 10px 24px; */
         color: #7d2da3;
        border-radius: 10px;
        margin-top: 20px;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        width: 250px;
        background-color:rgb(212, 177, 207);
        border: 0;
        cursor: pointer;
       }

    </style>
  </head>
  <body>
  	
  	<!-- 引用 header  將header統一管理-->
	<div th:replace="~{fragments/header :: header}"></div>
  
    <main>
      
      <div class="regist_container">

        <div class="regist_title">
          <h2>註冊會員</h2>
        </div>

        <div class="send_regist">
          <div class="reg_member">
            <a href="registermember">
              <button class="regist" >註冊一般會員</button>
            </a>
          </div>
  
          <div class="reg_ft">
            <a href="registerftmember">
            <button class="regist">註冊占卜師會員</button>
            </a>
          </div>

        </div>
        
      </div>
    </main>
    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/header.js"></script>
  </body>
</html>